<html>
<head>
<link rel="stylesheet" href="task1.css">
</head>
<header class="masthead clear">
  <div class="centered">

    <div class="site-branding">
      <h1 class="site-title">Kinds of Rice in India</h1>
    </div>
    <!-- .site-title -->
  </div>
  <!-- .centered -->
</header>
<!-- .masthead -->

<main class="main-area">

  <div class="centered">

    <section class="cards">

      <article class="card">
        <a href="#">
          <figure>
          <img src="brown.jpg" alt="rice">
          </figure>
          <div class="card-content">
            <h2>Brown Rice</h2>
            <p>Brown rice is a whole grain rice with
			the inedible outer hull removed.
			This kind of rice sheds its outer 
			hull or husk but the bran and germ layer
			remain on, constituting the brown or 
			tan colour of rice.</p>
          </div>
          <!-- .card-content -->
        </a>
      </article>
      <!-- .card -->
	   <article class="card">
        <a href="#">
          <figure>
          <img src="parboiled.jpg" alt="rice">
		  </figure>
          <div class="card-content">
            <h2>Parboiled Rice</h2>
            <p>Parboiled rice (also called converted rice 
			and easy-cook rice is 
			that has been partially boiled in the husk. 
			The three basic steps of 
			parboiling are soaking, steaming 
			and drying.</p>
         </div>
          <!-- .card-content -->
        </a>
      </article>
      <!-- .card -->
	  	  <article class="card">
        <a href="#">
          <figure>
            <img src="blackrice1.jpg" alt="rice">
          </figure>
          <div class="card-content">
            <h2>Black Rice</h2>
            <p> Black rice, which often turns dark purple once cooked,
			has a mild, nutty taste similar to brown rice. Also referred to 
			as “forbidden rice,” it's a great source of iron, vitamins and 
			antioxidants. </p>
          </div>
          <!-- .card-content -->
        </a>
      </article>
      <!-- .card -->
	  </a>
      </article>
      <!-- .card -->

      <article class="card">
        <a href="#">
          <figure>
          <img src="palakkadan1.jpg" alt="rice">
          </figure>
          <div class="card-content">
            <h2>Palakkadan Matta Rice</h2>
            <p>Fibre-rich Kerala Matta rice would aid in proper digestion and
			absorption of nutrients to the body. The fibre content is crucial for 
			lubricating the bowels, easing the bowel movement and aiding easy
			excretion of waste.</p>
          </div>
          <!-- .card-content -->
        </a>
      </article>
      <!-- .card -->
	  
	  <article class="card">
        <a href="#">
          <figure>
          <img src="Basmati.jpg" alt="rice">
          </figure>
          <div class="card-content">
            <h2>Basmati Rice</h2>
            <p>Eating whole grains like brown basmati rice is linked to a lower risk 
			of heart disease. Whole grains help to reduce blood cholesterol levels. 
			They also help to reduce the risk of high blood pressure, a risk factor 
			for heart disease.</p>
			</div>
          <!-- .card-content -->
        </a>
      </article>
      <!-- .card -->
	   
	   <article class="card">
        <a href="#">
          <figure>
          <img src="stickyrice.jpg" alt="rice">
          </figure>
          <div class="card-content">
            <h2>Sticky Rice</h2>
            <p> a type of rice whose grains stick together slightly when cooked,
			often used in Asian cooking: I ate sticky rice every day in Thailand.</p>
			</div>
          <!-- .card-content -->
        </a>
      </article>
      <!-- .card -->
	  
	  <article class="card">
        <a href="#">
          <figure>
          <img src="redrice.jpg" alt="rice">
          </figure>
          <div class="card-content">
            <h2>Red Rice</h2>
            <p>Red rice varieties, such as Himalayan red rice and Thai 
			red cargo rice, are deeply pigmented and contain an impressive 
			array of nutrients and beneficial plant compounds. </p>
			</div>
          <!-- .card-content -->
        </a>
      </article>
      <!-- .card -->

    </section>
    <!-- .cards -->

  </div>
  <!-- .centered -->
  

</main>
</html>